# modern-maven3-simple

./: .gitattributes  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java-templates/: README.md
src/main/java-templates/org/example/serendipity/core/: LibraryInfo.java
src/main/java/org/example/serendipity/core/: FormattingUtils.java
